<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Freheit's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        color: #404040;
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .sidebar {
        position: absolute;
        width: 33.3333%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.25);
      }

      .map {
        position: absolute;
        left: 33.3333%;
        width: 66.6666%;
        top: 0;
        bottom: 0;
      }

      h1 {
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:hover {
        color: #101010;
      }

      .heading {
        background: #fff;
        border-bottom: 1px solid #eee;
        min-height: 60px;
        line-height: 60px;
        padding: 0 10px;
        background-color: #00853e;
        color: #fff;
      }

      .listings {
        height: 100%;
        overflow: auto;
        padding-bottom: 60px;
      }

      .listings .item {
        display: block;
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-decoration: none;
      }

      .listings .item:last-child {
        border-bottom: none;
      }
      .listings .item .title {
        display: block;
        color: #00853e;
        font-weight: 700;
      }

      .listings .item .title small {
        font-weight: 400;
      }
      .listings .item.active .title,
      .listings .item .title:hover {
        color: #8cc63f;
      }
      .listings .item.active {
        background-color: #f8f8f8;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgba(0, 0, 0, 0.1);
      }
      ::-webkit-scrollbar-track {
        background: none;
      }
      ::-webkit-scrollbar-thumb {
        background: #00853e;
        border-radius: 0;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 56px;
        width: 56px;
        background-image: url(marker.png);
        background-color: rgba(0, 0, 0, 0);
      }

      .clearfix {
        display: block;
      }
      .clearfix:after {
        content: '.';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display: none;
      }
      .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding: 0;
        width: 180px;
      }
      .mapboxgl-popup-content-wrapper {
        padding: 1%;
      }
      .mapboxgl-popup-content h3 {
        background: #91c949;
        color: #fff;
        margin: 0;
        display: block;
        padding: 10px;
        border-radius: 3px 3px 0 0;
        font-weight: 700;
        margin-top: -15px;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        padding: 10px 10px 10px 10px;
        font-weight: 400;
      }

      .mapboxgl-popup-content div {
        padding: 10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor: pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="heading">
        <h1>Blog posts</h1>
      </div>
      <div id="listings" class="listings"></div>
    </div>
    <div id="map" class="map"></div>
    <script>
      /* This will let you use the .remove() function later on */
      if (!('remove' in Element.prototype)) {
        Element.prototype.remove = function () {
          if (this.parentNode) {
            this.parentNode.removeChild(this);
          }
        };
      }

      mapboxgl.accessToken = 'pk.eyJ1IjoiZnJlaGVpdCIsImEiOiJja2xyaGVncGIwNDFuMm9qeXE4cnpqN2lqIn0.UWmJWcSC7AQ6YJOa2eQWlA';

      /**
       * Add the map to the page
       */
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [103.826308,36.059421],
        zoom: 5,
        //scrollZoom: true
      });

      var blogs = {
        'type': 'FeatureCollection',
        'features': [
		/*Insert by freheit blog list*/
		  {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [116.407526,39.90403]
            },
            'properties': {
              'dateFormatted': '2021-08-27',
              'date': '2021-08-27',
              'name': 'About me',
              'belong': '200Life-201About me',
              'crossStreet': "2021-08-27",
			  url: 'https://github.com/kawayixixing/Blog/issues/1#issue-980966345'
            }
          },
		  {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [117.200983,39.084158]
            },
            'properties': {
              'dateFormatted': '2021-08-27',
              'date': '2021-08-27',
              'name': 'owncloud网盘搭建',
              'belong': '100Learn-101Linux',
              'crossStreet': "2021-08-27",
			  url: 'https://github.com/kawayixixing/Blog/issues/2#issue-98091074'
            }
          },	
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [110.200983,39.084158]
            },
            'properties': {
              'dateFormatted': '2021-09-01',
              'date': '2021-09-01',
              'name': '如何优化微信公众号',
              'belong': '200Life-202Wechat',
              'crossStreet': "2021-09-01",

			  url: 'https://github.com/kawayixixing/Blog/issues/4#issue-985375148'
            }
          },
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [99.200983,42.084158]
            },
            'properties': {
              'dateFormatted': '2021-09-03',
              'date': '2021-09-03',
              'name': '如何使用Github issue写博客',
              'belong': '100Learn-102Git',
              'crossStreet': "2021-09-03",

			  url: 'https://github.com/kawayixixing/Blog/issues/5#issue-986953971'
            }
          },
          {
            'type': 'Feature',
            'geometry': {

              'type': 'Point',
              'coordinates': [108.076905,26.480499]
            },
            'properties': {
              'dateFormatted': '2021-09-20',
              'date': '2021-09-20',
              'name': '与自己和解',
              'belong': '200Life-203Jottings',
              'crossStreet': "2021-09-20",

			  url: 'https://github.com/kawayixixing/Blog/issues/6#issue-1000637507'
            }
          },
		  {
            'type': 'Feature',
			/*
            'geometry': {
              'type': 'Point',
              'coordinates': [117.200983,39.084158]
            },
			*/
            'properties': {
              //'dateFormatted': '2021-08-27',
              //'date': '2021-08-27',
              'name': '后续更新ing',
              'belong': 'Tips:点击图标有惊喜！',
             // 'crossStreet': "2021-08-27",
			 // url: 'https://github.com/kawayixixing/Blog/issues/2#issue-98091074'
            }
          },		  
        ]
      };

      /**
       * Assign a unique id to each blog. You'll use this `id`
       * later to associate each point on the map with a listing
       * in the sidebar.
       */
      blogs.features.forEach(function (blog, i) {
        blog.properties.id = i;
      });

      /**
       * Wait until the map loads to make changes to the map.
       */
      map.on('load', function (e) {
        /**
         * This is where your '.addLayer()' used to be, instead
         * add only the source without styling a layer
         */
        map.addSource('places', {
          'type': 'geojson',
          'data': blogs
        });
 
        /**
         * Add all the things to the page:
         * - The location listings on the side of the page
         * - The markers onto the map
         */
        buildLocationList(blogs);
        addMarkers();
      });

      /**
       * Add a marker to the map for every blog listing.
       **/
      function addMarkers() {
        /* For each feature in the GeoJSON object above: */
        blogs.features.forEach(function (marker) {
          /* Create a div element for the marker. */
          var el = document.createElement('div');
          /* Assign a unique `id` to the marker. */
          el.id = 'marker-' + marker.properties.id;
          /* Assign the `marker` class to each marker for styling. */
          el.className = 'marker';

          /**
           * Create a marker using the div element
           * defined above and add it to the map.
           **/
          new mapboxgl.Marker(el, { offset: [0, -23] })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map);

          /**
           * Listen to the element and when it is clicked, do three things:
           * 1. Fly to the point
           * 2. Close all other popups and display popup for clicked blog
		   * 3. Link github posts url (insert by freheit)
           * 4. Highlight listing in sidebar (and remove highlight for all other listings)
           **/
          el.addEventListener('click', function (e) {
            /* Fly to the point */
            flyToStore(marker);
            /* Close all other popups and display popup for clicked blog */
            createPopUp(marker);
			/* Insert by freheit open url*/
			openurl(marker);
            /* Highlight listing in sidebar */
            var activeItem = document.getElementsByClassName('active');
            e.stopPropagation();
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            var listing = document.getElementById(
              'listing-' + marker.properties.id
            );
            listing.classList.add('active');
          });
        });
      }

      /**
       * Add a listing for each blog to the sidebar.
       **/
      function buildLocationList(data) {
        data.features.forEach(function (blog, i) {
          /**
           * Create a shortcut for `blog.properties`,
           * which will be used several times below.
           **/
          var prop = blog.properties;

          /* Add a new listing section to the sidebar. */
          var listings = document.getElementById('listings');
          var listing = listings.appendChild(document.createElement('div'));
          /* Assign a unique `id` to the listing. */
          listing.id = 'listing-' + prop.id;
          /* Assign the `item` class to each listing for styling. */
          listing.className = 'item';

          /* Add the link to the individual listing created above. */
          var link = listing.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';
          link.id = 'link-' + prop.id;
          link.innerHTML = prop.name;

          /* Add details to the individual listing. */
          var details = listing.appendChild(document.createElement('div'));
          details.innerHTML = prop.belong;
          if (prop.date) {
            details.innerHTML += ' &middot; ' + prop.dateFormatted;
          }

          /**
           * Listen to the element and when it is clicked, do four things:
           * 1. Update the `currentFeature` to the blog associated with the clicked link
           * 2. Fly to the point
           * 3. Close all other popups and display popup for clicked blog
           * 4. Highlight listing in sidebar (and remove highlight for all other listings)
           **/
          link.addEventListener('click', function (e) {
            for (var i = 0; i < data.features.length; i++) {
              if (this.id === 'link-' + data.features[i].properties.id) {
                var clickedListing = data.features[i];
                flyToStore(clickedListing);
                createPopUp(clickedListing);
              }
            }
            var activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
          });
        });
      }

      /**
       * Use Mapbox GL JS's `flyTo` to move the camera smoothly
       * a given center point.
       **/
      function flyToStore(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 10
        });
      }
		/** 
		* Insert by freheit open url
		**/	
	  function openurl(currentFeature) {
		alert('正在跳转至详情页，请确定（勿拦截）!');
		window.open(currentFeature.properties.url);
		}
      /**
       * Create a Mapbox GL JS `Popup`.
       **/
      function createPopUp(currentFeature) {
        var popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();
        var popup = new mapboxgl.Popup({ closeOnClick: true })
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML(
            '<h3>' + currentFeature.properties.crossStreet + '</h3>' +
              '<h4>' +
              currentFeature.properties.name +
              '</h4>'
          )
          .addTo(map);
      }
    </script>
  </body>
</html>
